input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => [ "http://elasticmaster:9200", "http://elasticnode1:9200", "http://elasticnode2:9200" ]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
    user => "elastic"
    password => CHANGEME
  }
}